<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Web 3 Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="contracts/hak.contract.js"
      type="application/javascript"
    ></script>
    <script
      src="contracts/bank.contract.js"
      type="application/javascript"
    ></script>
    <script
      src="contracts/inout.contract.js"
      type="application/javascript"
    ></script>

    <script src="node_modules/web3/dist/web3.min.js"></script>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div class="container">
      <div class="panels">
        <div class="panel">
          <div class="balance">
            <p>(A)Balance: <span id="balance-attack-account"></span></p>
          </div>
        </div>
      </div>
      <h2>Web 3 Interact</h2>
      <div class="contract-actions">
        <h3>HakToken Actions</h3>
        <div class="action-items">
          <div class="action-item">
            <button onclick="getBalance();">Get Balance</button>
            <input
              type="text"
              id="balance-owner"
              class="address"
              placeholder="Owner"
              value="0x1669383c35317D6936749bf2E4a04CbccF558213"
            />
            <input
              type="text"
              id="balance-output"
              placeholder="Balance"
              disabled
            />
          </div>
          <div class="action-item">
            <button onclick="increaseAllowance();">Increase Allowance</button>
            <input
              type="text"
              id="increaseAllowance-amount"
              placeholder="Amount"
            />
            <select name="banks" id="increaseAllowance-spender">
              <option value="0x046D90F1614C3732Ce04D866bc9Ef0ae1Cdda509">
                Block Busters
              </option>
              <option value="0xe43bd2139feaadcf196af14d289122b8a23b16a2">
                Eggplant
              </option>
              <option value="0xAF203Ae3Da969ff19b520C8B191747055e2Cab0E">
                Hack
              </option>
            </select>
          </div>
          <div class="action-item">
            <button onclick="decreaseAllowance();">Decrease Allowance</button>
            <input
              type="text"
              id="decreaseAllowance-amount"
              placeholder="Amount"
            />
            <select name="banks" id="decreaseAllowance-spender">
              <option value="0x046D90F1614C3732Ce04D866bc9Ef0ae1Cdda509">
                Block Busters
              </option>
              <option value="0xe43bd2139feaadcf196af14d289122b8a23b16a2">
                Eggplant
              </option>
              <option value="0xAF203Ae3Da969ff19b520C8B191747055e2Cab0E">
                Hack
              </option>
            </select>
          </div>
          <div class="action-item">
            <button onclick="getAllowance();">Get Allowance</button>
            <input
              type="text"
              id="allowance-owner"
              class="address"
              placeholder="Owner"
              value="0x1669383c35317D6936749bf2E4a04CbccF558213"
            />
            <select name="banks" id="allowance-spender">
              <option value="0x046D90F1614C3732Ce04D866bc9Ef0ae1Cdda509">
                Block Busters
              </option>
              <option value="0xe43bd2139feaadcf196af14d289122b8a23b16a2">
                Eggplant
              </option>
              <option value="0xAF203Ae3Da969ff19b520C8B191747055e2Cab0E">
                Hack
              </option>
            </select>
            <input
              type="text"
              id="allowance-output"
              placeholder="Allowance"
              disabled
            />
          </div>
        </div>
      </div>
      <div class="contract-actions">
        <h3>Bank Actions</h3>
        <select name="banks" id="bank">
          <option value="blockbusters">Block Busters</option>
          <option value="eggplant">Eggplant</option>
          <option value="hack">hack</option>
        </select>
        <div class="action-items">
          <div class="action-item">
            <button onclick="getBankBalance();">Balance</button>
            <select name="token" id="bank-balance-token">
              <option value="0xBefeeD4CB8c6DD190793b1c97B72B60272f3EA6C">
                HAK Token
              </option>
              <option value="0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE">
                Virtual Ethereuem
              </option>
            </select>
            <input
              type="text"
              id="bank-balance-output"
              placeholder="Balance"
              disabled
            />
          </div>
          <div class="action-item">
            <button onclick="deposit();">Allow & Deposit</button>
            <select name="token" id="bank-deposit-token">
              <option value="0xBefeeD4CB8c6DD190793b1c97B72B60272f3EA6C">
                HAK Token
              </option>
              <option value="0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE">
                Virtual Ethereuem
              </option>
            </select>
            <input type="text" id="bank-deposit-amount" placeholder="Amount" />
            <input
              type="text"
              id="bank-deposit-output"
              placeholder="Success"
              disabled
            />
          </div>
          <div class="action-item">
            <button onclick="withdraw();">Withdraw</button>
            <select name="token" id="bank-withdraw-token">
              <option value="0xBefeeD4CB8c6DD190793b1c97B72B60272f3EA6C">
                HAK Token
              </option>
              <option value="0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE">
                Virtual Ethereuem
              </option>
            </select>
            <input type="text" id="bank-withdraw-amount" placeholder="Amount" />
            <input
              type="text"
              id="bank-withdraw-output"
              placeholder="Success"
              disabled
            />
          </div>
        </div>
      </div>
      <table>
        <tr>
          <th>Description</th>
          <th>Address</th>
        </tr>
        <tr>
          <td>Attack Account (Chungus)</td>
          <td>0x1669383c35317D6936749bf2E4a04CbccF558213</td>
        </tr>
        <tr>
          <td>HAK Token</td>
          <td>0xBefeeD4CB8c6DD190793b1c97B72B60272f3EA6C</td>
        </tr>
        <tr>
          <td>Block Busters</td>
          <td>0x046D90F1614C3732Ce04D866bc9Ef0ae1Cdda509</td>
        </tr>
        <tr>
          <td>ETHEREUM</td>
          <td>0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE</td>
        </tr>
      </table>
      <br /><br />
      <div class="log-output">
        <textarea id="log"></textarea>
      </div>
    </div>
    <script src="index.js"></script>
    <script src="web3operations.js"></script>
    <script
      src="operations/bank.operations.js"
      type="application/javascript"
    ></script>
  </body>
</html>
